ENCRYPTION_KEY=32BitAesKeyHere
HASH_SECRET=HashKeyHere

# Obfuscation map (prefixed with OBF_FA1)
OBF_FA1_A=x
OBF_FA1_B=y
OBF_FA1_C=z
OBF_FA1_D=a
OBF_FA1_E=b
OBF_FA1_F=c
OBF_FA1_G=d
OBF_FA1_H=e
OBF_FA1_I=f
OBF_FA1_J=g
OBF_FA1_L=i
OBF_FA1_M=j
OBF_FA1_N=k
OBF_FA1_O=l
OBF_FA1_P=m
OBF_FA1_Q=n
OBF_FA1_R=o
OBF_FA1_S=p
OBF_FA1_T=q
OBF_FA1_U=r
OBF_FA1_V=s
OBF_FA1_W=t
OBF_FA1_X=u
OBF_FA1_Y=v
OBF_FA1_Z=w
OBF_FA1_0=x
OBF_FA1_1=y
OBF_FA1_2=z
OBF_FA1_8=a


# Word-based Obfuscation Map (OBF_FA2) the original program uses Persian words
OBF_FA2_A=apple
OBF_FA2_B=banana
OBF_FA2_C=cherry
OBF_FA2_D=date
OBF_FA2_E=elderberry
OBF_FA2_F=fig
OBF_FA2_G=grape
OBF_FA2_H=honeydew
OBF_FA2_I=kiwi
OBF_FA2_J=lemon
OBF_FA2_K=melon
OBF_FA2_L=nectarine
OBF_FA2_M=orange
OBF_FA2_N=pear
OBF_FA2_O=plum
OBF_FA2_P=quince
OBF_FA2_Q=raspberry
OBF_FA2_R=strawberry
OBF_FA2_S=tomato
OBF_FA2_T=ugli
OBF_FA2_U=vanilla
OBF_FA2_V=watermelon
OBF_FA2_W=xigua
OBF_FA2_X=yam
OBF_FA2_Y=zucchini
OBF_FA2_Z=apple
OBF_FA2_a=apricot
OBF_FA2_b=blueberry
OBF_FA2_c=carrot
OBF_FA2_d=dragonfruit
OBF_FA2_e=eggplant
OBF_FA2_f=fig
OBF_FA2_g=grapefruit
OBF_FA2_h=honeydew
OBF_FA2_i=jackfruit
OBF_FA2_j=kiwi
OBF_FA2_k=lemon
OBF_FA2_l=lime
OBF_FA2_m=melon
OBF_FA2_n=nectarine
OBF_FA2_o=orange
OBF_FA2_p=papaya
OBF_FA2_q=pear
OBF_FA2_r=raspberry
OBF_FA2_s=starfruit
OBF_FA2_t=tangerine
OBF_FA2_u=ugli
OBF_FA2_v=vanilla
OBF_FA2_w=watermelon
OBF_FA2_x=yellowfruit
OBF_FA2_y=zucchini
OBF_FA2_z=banana
OBF_FA2_0=one
OBF_FA2_1=two
OBF_FA2_2=three
OBF_FA2_3=four
OBF_FA2_4=five
OBF_FA2_5=six
OBF_FA2_6=seven
OBF_FA2_7=eight
OBF_FA2_8=nine
OBF_FA2_9=zero
OBF_FA2_+=plus
OBF_FA2_/=divide
OBF_FA2_==equals
